{
  "name": "opencode-tabby-notifier",
  "version": "0.1.0",
  "description": "Privacy-conscious per-session OpenCode state notifications for Tabby, desktop, and Telegram",
  "type": "module",
  "license": "MIT",
  "author": "ThisCloudServices",
  "workspaces": [
    "tabby-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdesantis1984/opencode-tabby-notifier.git",
    "directory": "."
  },
  "homepage": "https://github.com/mdesantis1984/opencode-tabby-notifier#readme",
  "bugs": {
    "url": "https://github.com/mdesantis1984/opencode-tabby-notifier/issues"
  },
  "keywords": [
    "opencode",
    "tabby",
    "notifications",
    "telegram",
    "developer-tools"
  ],
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "tsx --test test/adapters.test.ts test/foundation.test.ts test/index.test.ts test/protocol.test.ts",
    "test:tabby": "tsx --import ./tabby-plugin/test/setup.ts --test tabby-plugin/test/tabby-plugin.test.ts",
    "harness:ipc": "tsx scripts/harness-ipc.ts",
    "harness:os": "tsx scripts/harness-os.ts",
    "harness:telegram": "tsx scripts/harness-telegram.ts",
    "harness:tabby": "tsx scripts/harness-tabby.ts",
    "harness:tabby:dom": "tsx scripts/harness-tabby-dom.ts",
    "harness:opencode:server": "tsx scripts/harness-opencode-server.ts",
    "build:tabby": "npm run build --workspace tabby-plugin",
    "pack:tabby": "npm run inspect:package --workspace tabby-plugin",
    "typecheck": "tsc --noEmit",
    "build": "npm run build:tabby",
    "prepack": "npm run check:manifests && npm run typecheck && npm run build:tabby",
    "check:manifests": "node scripts/check-package-manifests.mjs",
    "audit:production": "npm run check:manifests && node scripts/check-production-audit.mjs",
    "pack:root": "npm pack --dry-run --json"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@angular/animations": "15.2.10",
    "@angular/cdk": "15.2.9",
    "@angular/common": "15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "15.2.10",
    "@angular/forms": "15.2.10",
    "@angular/localize": "15.2.10",
    "@angular/platform-browser": "15.2.10",
    "@angular/platform-browser-dynamic": "15.2.10",
    "@ng-bootstrap/ng-bootstrap": "14.2.0",
    "@opencode-ai/plugin": "^1.18.23",
    "@popperjs/core": "2.11.8",
    "@types/node": "^22.0.0",
    "ngx-toastr": "16.2.0",
    "rxjs": "7.8.2",
    "tabby-core": "1.0.231-nightly.0",
    "tabby-local": "1.0.231-nightly.0",
    "tabby-settings": "1.0.231-nightly.0",
    "tabby-terminal": "1.0.231-nightly.0",
    "ts-loader": "9.5.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "typescript-for-ts-loader": "npm:typescript@5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "6.0.1",
    "zone.js": "0.13.3"
  },
  "engines": {
    "node": ">=20"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
